# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:ishankiit27@localhost:5432/male_parikshan"

# JWT
JWT_SECRET=5256f839cbff1f4f84afc0ac77e02ffa6f3781d512043f6045dedae159a47c3c
JWT_EXPIRES_IN=7d

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
